# triptap

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hackathon/app/triptap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackathon/app/triptap/: App.java  MainActivity.java
app/src/main/java/hackathon/app/triptap/adapter/: IntroPagerAdapter.java
app/src/main/java/hackathon/app/triptap/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/hackathon/app/triptap/core/intro/: IntroActivity.java  IntroPresenter.java  IntroView.java
app/src/main/java/hackathon/app/triptap/core/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/hackathon/app/triptap/core/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/hackathon/app/triptap/core/places/: PlacesActivity.java  PlacesPresenter.java  PlacesView.java
app/src/main/java/hackathon/app/triptap/core/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/hackathon/app/triptap/holder/: PlaceHolder.java
app/src/main/java/hackathon/app/triptap/interfaces/: AlertConfirmListener.java
app/src/main/java/hackathon/app/triptap/models/: PlaceModel.java
app/src/main/java/hackathon/app/triptap/network/: RxOkHttp.java
app/src/main/java/hackathon/app/triptap/utils/: CacheManager.java  CustomViewPager.java  DiagonalView.java  EditTextPassword.java  ProgressLoader.java  StartNewActivities.java  URLs.java
app/src/main/res/drawable/: bg_button.xml  ic_star_black_24dp.xml  ratingstar.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_places.xml  activity_register.xml  activity_search.xml  activity_splash.xml  avatar_guide.xml  cardview_item.xml  fragment_description.xml  slider_intro_one.xml  slider_intro_two.xml  toolbar_default.xml  toolbar_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hackathon/app/triptap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
