apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "hackathon.app.triptap"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        buildConfigField("String", "FIREBASE_LONG_KEY", "\"AAAAFZrT_1o:APA91bHPg_0nJ0u1Zi4JDJEJSEiz-hpE0hAMpZsXNQSr3kT6lcoHlCDmFizlWF-Ez4hAptM-SXlsJ4LO7ZH8GvUXzloP-X4jtm67c_bFx5o4XNvPBBUugzKJmAlWJpPwri34901Fedus\"")
        buildConfigField("String", "FIREBASE_SHORT_KEY", "\"AIzaSyCywdXoL19JTIjTIGgVek-BxfKB7TPG55w\"")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.karumi:dexter:4.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-perf:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    compile 'com.firebaseui:firebase-ui-database:0.5.3'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.androidmapsextensions:android-maps-extensions:2.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

apply plugin: 'com.google.gms.google-services'